{
    "name": "ejpoox/spoiler",
    "type": "phpbb-extension",
    "description": "ejsoon spoiler function",
    "homepage": "http://ejsoon.win/ejpoox",
    "version": "1.0.2-dev",
    "time": "2020-12-17",
    "license": "GPL-2.0-only",
    "authors": [
        {
            "name": "ejsoon",
            "email": "ejsoon@outlook.com",
            "homepage": "http://ejsoon.win/ejpoox/",
            "role": ""
        }
    ],
    "require": {
        "php": ">=5.4",
        "composer/installers": "~1.0"
    },
    "extra": {
        "display-name": "ejsoon spoiler",
        "soft-require": {
            "phpbb/phpbb": ">=3.2.0,<3.4.0@dev"
        }
    }
}
